<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感想," />










<meta name="description" content="不进则退在广州的研究所呆久了，对个人来说太大的变动，感觉到一丝恐慌和迷茫。公司的勾心斗角、科技的不断迭代，有时候在某些员工眼里看来并不意味着前进，而是夹缝中求生存。你以为的你以为就是你以为么？ “站得多高，就能看得多远。”这句话其实很好的概括了面前的一番景象。">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="不进则退">
<meta property="og:url" content="http://yoursite.com/2018/07/06/不进则退/index.html">
<meta property="og:site_name" content="WuLei&#39;s Blog">
<meta property="og:description" content="不进则退在广州的研究所呆久了，对个人来说太大的变动，感觉到一丝恐慌和迷茫。公司的勾心斗角、科技的不断迭代，有时候在某些员工眼里看来并不意味着前进，而是夹缝中求生存。你以为的你以为就是你以为么？ “站得多高，就能看得多远。”这句话其实很好的概括了面前的一番景象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T06:45:05.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不进则退">
<meta name="twitter:description" content="不进则退在广州的研究所呆久了，对个人来说太大的变动，感觉到一丝恐慌和迷茫。公司的勾心斗角、科技的不断迭代，有时候在某些员工眼里看来并不意味着前进，而是夹缝中求生存。你以为的你以为就是你以为么？ “站得多高，就能看得多远。”这句话其实很好的概括了面前的一番景象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/不进则退/"/>





  <title>不进则退 | WuLei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WuLei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注工业智能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/不进则退/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WuLei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuLei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不进则退</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T09:17:55+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不进则退"><a href="#不进则退" class="headerlink" title="不进则退"></a>不进则退</h1><p>在广州的研究所呆久了，对个人来说太大的变动，感觉到一丝恐慌和迷茫。公司的勾心斗角、科技的不断迭代，有时候在某些员工眼里看来并不意味着前进，而是夹缝中求生存。你以为的你以为就是你以为么？</p>
<p>“站得多高，就能看得多远。”这句话其实很好的概括了面前的一番景象。<br><a id="more"></a></p>
<h2 id="唯一的不变就是改变"><a href="#唯一的不变就是改变" class="headerlink" title="唯一的不变就是改变"></a>唯一的不变就是改变</h2><p>掰着指头数数几年前的行业巨头，有多少依然坚挺在大道的前端。曾经几乎为街机的诺基亚衰败也在指缝之间。记得在十几年前，我妈曾说过一句话：“我还从没想过我这辈子会用到手机耶。”我开玩笑说她头发长见识短，回头想想，那个时代的自己，甚至大多数的人都不曾预见今天这样的发展吧。</p>
<p>不进则退，不改变就意味着坐以待毙。东西破了，要补，东西坏了，要修。没有匠人的手艺，也要有匠人的心。改变，并不意味着要重新推翻过去。去其糟粕，取其精华何尝不是一件一举两得的事情。</p>
<h2 id="翻滚吧，舒适区！"><a href="#翻滚吧，舒适区！" class="headerlink" title="翻滚吧，舒适区！"></a>翻滚吧，舒适区！</h2><p>那么多人之所以害怕改变，很大的一个原因是——懒。躺着趴着瘫着是件多么美好的事请啊！能坐着绝不站着，能瘫着绝不坐着，能躺着绝不瘫着，是多少上班族的下班后的真实写照。</p>
<p>想写作，先刷刷微博看看啥话题；想学点英语，先找一圈有啥适合的影片；想健身，先瞅瞅哪家店的健身卡更划算…有人说这是拖延症吧，拖延症何尝不是腻在舒适区的一种表现？！若刚才的前半句们有那么舒服好做的话，又何必一拖再拖…</p>
<p>离开你的舒适区吧，所有能让你进步的事情都不是伸手可得的。上帝很公平，在你以为它为什么不给你这给你那的时候，已经为你挡去了很多灾难与烦恼。</p>
<p>前不久，部门接下了一个本不属于我们范围的活。在一个小型的创业公司，这个不是什么稀奇的事。第一次接触这个并不熟悉的领域，没法逃避，只能硬着头皮上。从初稿到最终的定稿期间改了很多次，每一次和不同部门的沟通，一边会有新的收获，一边会更新上一个不成熟的想法。</p>
<p>虽然最后的结果并不如人意，但这段时间的进步，完成后的畅快淋漓是很长一段时间里，机械地做着一种事情所不能比拟的。</p>
<h2 id="努力？确定不是意淫？！"><a href="#努力？确定不是意淫？！" class="headerlink" title="努力？确定不是意淫？！"></a>努力？确定不是意淫？！</h2><p>然而在所谓上班的8个小时里，有多少时间是真真实实利用到的？除去上个厕所，走个神，吃个零嘴，刷个微博的时间，全神贯注在工作上的时间最多只有3个小时。</p>
<p>而且千万不要低估了这3个小时，有很多人是没有达到这个标准的。不信的话可以花一天的时间做一次详细的记录。原来，很多人只是意淫着“努力”，制造者一切“我很努力”的假象。</p>
<p>和梦想一样，“努力”如今差不多也沦为一个人见人厌的词语。一本书在手上揣了一个小时真的等于看了一个小时的书？都是成年人，不是成年的也知道，答案大家心里都明白。</p>
<p>别再说“我已经很努力了”，如果真要说的话，请问心无愧。</p>
<p>“给我多少钱，我就干多少的活！”的人，你确定占了便宜？！</p>
<p>老板M在创立这个公司之前有过在各个企业工作的经验。在他看来，最最最傻的人，就是那些自以为很聪明，拿多少的钱，干多少的活的事的人。这是一个变化如此之快的年代，知识更替，信息爆炸，万一哪天所谓的“铁饭碗”摔了，你有多少本事在最短的时间内化到另一杯羹。</p>
<p>“铁饭碗”不是你的工作，而是你的本事。在公司还有你成长空间的时候，尽可能去学习去榨干能在这个地方所能学到的一切东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/使用Hexo搭建个人网站/" rel="prev" title="使用Hexo搭建个人网站">
                使用Hexo搭建个人网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WuLei" />
            
              <p class="site-author-name" itemprop="name">WuLei</p>
              <p class="site-description motion-element" itemprop="description">专注工业智能、智能制造</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不进则退"><span class="nav-number">1.</span> <span class="nav-text">不进则退</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一的不变就是改变"><span class="nav-number">1.1.</span> <span class="nav-text">唯一的不变就是改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻滚吧，舒适区！"><span class="nav-number">1.2.</span> <span class="nav-text">翻滚吧，舒适区！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#努力？确定不是意淫？！"><span class="nav-number">1.3.</span> <span class="nav-text">努力？确定不是意淫？！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuLei</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  visitors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
